@charset "utf-8";

@gray: #808285;
@black: #000000;
@green: #12DDBB;
@blue: #0FAED8;
@gray-light: lighten( @gray, 30% );
@gray-lighter: lighten( @gray, 40% );

@sidebar-width: 270px;

html, body
{
    height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.clearfix:after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

.LoginCtrl {
    background: @black;
}

/* Application Styles */
.row-container {
    width: 100%;

    &.header {
        padding: 28px 0;
        height: 100px;
        background: @black;
        overflow: hidden;

        img {
            margin-left: 10px;
            float: left;
            height: 60px;
        }

        .main-nav {
            margin-left: 30px;
            float: right;
            text-transform: uppercase;
        }

        .nav-pills > li > a {
            background-color: transparent;
            color: #FFF;
        }

        .nav-pills > .active > a,
        .nav-pills > li > a:hover {
            background-color: @green;
            color: #FFF;
        }

        .nav-pills > li + li {
            margin-left: 15px;
        }

        .logout {
            float: right;
            color: @gray;
            line-height: 40px;
            margin-right: 20px;
        }

    }

    .list-container {
        height: 100%;
    }

    #thought-list-container {
        width: @sidebar-width;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: scroll;
        padding-top: 15px;
        border-right: 1px solid @gray-light;
        overflow-x: hidden;

        h2 {
            padding-left: 10px;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .thought-heading {
            margin-bottom: 10px;
            font-weight: bold;
        }

        .thought-section > li {

            padding: 10px;
            cursor: pointer;

            .num-comments {
                padding: 7px 0 0 0px;
            }

            &.current {
                background-color: @gray-lighter;
                border-left: 5px solid @green;
                border-bottom: 1px solid @green;
                padding-left: 5px;
                padding-bottom: 9px;
            }

        }

        .thought-description {
            font-size: 16px;
        }

        .thought-link {
            display: block;
            overflow: hidden;
            font-size: 12px;
            text-overflow: ellipsis;
        }

        .thought-date {
            font-size: 12px;
            font-weight: bold;
        }

    }

    #thought-container {

        position: absolute;
        left: @sidebar-width;
        top: 100px;
        right: 0;
        bottom: 300px;
        z-index: 1;

        iframe {
            position: absolute;
            border: 0;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 0;
        }

        &::before {
            content: '';
            position: absolute;
            z-index: 2;
            box-shadow: inset 0px 0px 30px 10px rgba(0,0,0,0.25);
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            pointer-events: none;
        }

        #add-thought {

            height: 100%;
            overflow-y: scroll;
            padding: 20px 40px;

            label {

                margin-bottom: 15px;
                width: 100%;

                input[ type = text ]{
                    display: block;
                    width: 100%;
                }
            }
        }
    }

    #afterthought-container {

        border-top: 1px solid @gray-light;
        position: absolute;
        left: @sidebar-width;
        height: 300px;
        padding: 0;
        right: 0;
        bottom: 0;

        h1 {
            padding: 20px;
            margin: 0;
            font-size: 16px;
            background-color: @green;
            color: #FFF;
        }

        #afterthoughts {
            padding: 20px 0 5px 0;
            height: 163px;
            overflow-y: scroll;
            overflow-x: hidden;

            & > div {

                padding: 0 20px;

                .thoughtleader {
                    font-weight: bold;
                }

                .timestamp {
                    font-size: 12px;
                    color: @blue;
                    margin-left: 10px;
                }

            }

        }

        #afterthought-entry {

            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 80px;

            textarea {
                position: absolute;
                bottom: 0;
                left: 0;
                height: 80px;
                width: 100%;
                padding: 10px 20px;
                resize: none;
                border: 0;
                box-shadow: inset 0px 0px 10px 1px rgba( 0, 0, 0, 0.1 );
            }

            button {
                position: absolute;
                z-index: 999;
                border-radius: 0;
                right: 0;
                height: 80px;
            }

        }

    }

    .row {
        margin: 0 auto;

        &#thought-list {
            width: @sidebar-width; // smaller width used to account for scroll bar
            margin: 0;
        }

        &.login {
            width: 500px;
            background: #FFFFFF;
            padding: 20px;
            margin: 200px auto 0;
            border-radius: 5px;

            #login {

                button {
                    float: left;
                }

                a {
                    float: right;
                    margin: 8px 0 0 0;
                }

            }
        }

        .table-controls {
            width: 100%;
            padding: 10px;

            #thought-search {
                width: 180px;
            }

            input {
                float: left;
            }

            button {
                float:right;
                margin-right: 20px;
            }
        }

        input {
            display: block;
        }
    }
}

.media {

    .media-img {
        float: left;
        margin-right: 10px;
    }

    .media-body {
        overflow: hidden;
    }

}

/* ngDialog Overrides */
.ngdialog-theme-default.item-form {

    .ngdialog-content {
        width: 800px;

        h2 {
            span {
                font-weight: bold;
            }
        }

        label {

            width: 48%;
            margin: 0 1% 3% 0;

            input {
                width: 100%;
            }

            span {
                display: block;
            }
        }

        .form-controls {
            padding: 20px;

            button {
                float: right;
                padding: 5px;
                margin: 0 10px 0 0;
            }
        }
    }

}

.btn-primary{
    background-color: @green;
    border: 0;
}
